<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="viewportContainer" native="true">
    <property name="geometry">
     <rect>
      <x>329</x>
      <y>9</y>
      <width>461</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeView" name="modelTree">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>属性</string>
    </property>
    <widget class="QWidget" name="paramPanelContainer" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-40</y>
       <width>201</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>106</y>
      <width>120</width>
      <height>138</height>
     </rect>
    </property>
    <property name="title">
     <string>新建</string>
    </property>
    <addaction name="actionNewBox"/>
    <addaction name="actionNewCylinder"/>
    <addaction name="actionNewSphere"/>
    <addaction name="actionNewCone"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionDeleteFeature"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>布尔运算</string>
    </property>
    <addaction name="actionBooleanDifference"/>
    <addaction name="actionBooleanUnion"/>
    <addaction name="actionBooleanIntersection"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionExportStep"/>
    <addaction name="actionImportStep"/>
    <addaction name="actionNewDocument"/>
    <addaction name="actionOpenDocument"/>
    <addaction name="actionSaveDocument"/>
    <addaction name="actionSaveDocumentAs"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>建模</string>
    </property>
    <addaction name="actionExtrude"/>
    <addaction name="actionExtrudeCut"/>
    <addaction name="actionRevolve"/>
    <addaction name="actionSweep"/>
    <addaction name="actionLoft"/>
    <addaction name="actionFillet"/>
    <addaction name="actionChamfer"/>
    <addaction name="actionTransform"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>草图</string>
    </property>
    <addaction name="actionNewRectangleSketch"/>
    <addaction name="actionNewCircleSketch"/>
    <addaction name="actionNewProfileSketch"/>
    <addaction name="actionNewPath3D"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAI"/>
  </widget>
  <action name="actionNewBox">
   <property name="text">
    <string>长方体</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNewCylinder">
   <property name="text">
    <string>圆柱体</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionNewSphere">
   <property name="text">
    <string>球体</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>重做</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionAI">
   <property name="text">
    <string>AI 建模</string>
   </property>
   <property name="toolTip">
    <string>打开 AI 建模助手</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteFeature">
   <property name="text">
    <string>删除</string>
   </property>
   <property name="toolTip">
    <string>删除选中</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionBooleanDifference">
   <property name="text">
    <string>差集</string>
   </property>
  </action>
  <action name="actionBooleanUnion">
   <property name="text">
    <string>并集</string>
   </property>
  </action>
  <action name="actionBooleanIntersection">
   <property name="text">
    <string>交集</string>
   </property>
  </action>
  <action name="actionExportStep">
   <property name="text">
    <string>导出 STEP…</string>
   </property>
  </action>
  <action name="actionImportStep">
   <property name="text">
    <string>导入 STEP…</string>
   </property>
  </action>
  <action name="actionNewDocument">
   <property name="text">
    <string>新建文档</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenDocument">
   <property name="text">
    <string>打开…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveDocument">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveDocumentAs">
   <property name="text">
    <string>另存为…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionNewRectangleSketch">
   <property name="text">
    <string>矩形草图</string>
   </property>
  </action>
  <action name="actionExtrude">
   <property name="text">
    <string>拉伸</string>
   </property>
  </action>
  <action name="actionNewCircleSketch">
   <property name="text">
    <string>圆形草图</string>
   </property>
  </action>
  <action name="actionExtrudeCut">
   <property name="text">
    <string>拉伸切除</string>
   </property>
  </action>
  <action name="actionRevolve">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="actionNewCone">
   <property name="text">
    <string>圆锥／圆台</string>
   </property>
  </action>
  <action name="actionNewProfileSketch">
   <property name="text">
    <string>自定义轮廓</string>
   </property>
  </action>
  <action name="actionNewPath3D">
   <property name="text">
    <string>空间路径</string>
   </property>
  </action>
  <action name="actionSweep">
   <property name="text">
    <string>扫掠</string>
   </property>
  </action>
  <action name="actionLoft">
   <property name="text">
    <string>放样</string>
   </property>
  </action>
  <action name="actionFillet">
   <property name="text">
    <string>圆角</string>
   </property>
  </action>
  <action name="actionChamfer">
   <property name="text">
    <string>倒角</string>
   </property>
  </action>
  <action name="actionTransform">
   <property name="text">
    <string>变换</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
